<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
  <title>Document</title>
  <style>
  body{
    background: #aaa;
    margin: 0;
  }

  #pageContain {
      overflow: hidden;
    }
    .page {
      display: none;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }
    .contain {
      width: 100%;
      height: 100%;
      display: none;
      position: relative;
      z-index: 0;
    }
    .current .contain,.slide .contain {
      display: block;
    }
    .current {
      display: block;
      z-index: 1;
    }
    .slide {
      display: block;
      z-index: 2;
    }
    .swipe {
        display: block;
        z-index: 3;
        transition-duration: 0ms !important;
        -webkit-transition-duration: 0ms !important;
    }
    .page1 {
      background: #37c1e3;
    }
    .page2 {
      background: #009922;
    }
    .page3 {
      background: #992211;
    }
    
    #navBar {
      z-index: 3;
      position: absolute;
        font-size: 0px;
        line-height: 0;
      bottom: 10px;
        text-align: center;
        width: 200px;
      left: 50%;
      transform: translateX(-50%);
           padding-left: 0;
    }
    #navBar .active {
        background: #ccc;
    }
    #navBar li {
        background: transparent;
        border: 1px solid #ff1b1b;
        display: inline-block;
        font-size: 0px;
        margin: 0 4px;
        *float: left;
        *zoom:1;
        cursor: pointer;
        transition: all .7s ease;
        border-radius: 50%;
        line-height: 10px;
        text-align: center;
        width: 10px;
        height: 10px;
    }
 
   /*  #prev {
       left: 0
   }
   #next {
       right: 0
   } */
    .nav {
        z-index: 5;
        position: fixed;
        _position:absolute;
        background: #fff;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
    }
    .nav li {
        display: inline;
        float: right;
        margin: 0 12px;
    }
    .pic{
        position: absolute;
        height: 50%;
        width:100%;
       
    }
    .pic1{
        top: 0;
    }
    .pic2{
        bottom: 0;
    }
    .block{
        float: left;
        width:50%;
        height:50%;
        font-family: cursive;
        font-size: 8rem;
        text-align: center;
        color:white;
        transition: 2s;
    }
    .svg_img{
        transform: translateY(-36px);
        transition: 1s;
        width: 106px;
    }
    .svg_img:hover{
       opacity: .5;
    }
    .block1{
        background:#75c4a4;
    }
    .block2{
        background:#ee7968;
    }
    .block3{
        background:#f8b857;
    }
    .block4{
        background:#a1d0e0;
    }
   
   .smallpic{
     position: absolute;
    transition: .3s;
   }

    .smallpic:hover{
     transform: scale(.8)
   }
   .smallpic1{
     width: 60px;
        left: 3%;
        top: 19%;
   }
    .smallpic2{
         width: 70px;
     right: 20%;
     top: 10%;
   }
    .smallpic3{
         width: 50px;
     left: 20%;
     bottom: 30%; 
   }
    .smallpic4{
     width: 30px;
     right: 20%;
     bottom: 20%; 
   }
   .smallpic5{
     width: 50px;
     right: 30%;
     bottom: 30%; 
   }
   .pagetwo{
     background-image: url('images/xiatian.jpg');
     background-size: 100% 100%;
   }
   .use{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(255, 255, 255);
        border: 1px solid rgb(173, 216, 230);
        box-shadow: 2px 2px 5px #e9e3b6;
        border-radius: 2px;
        padding: 2px 6px;
        letter-spacing: 2px;
   }
   .use:hover{
        color: rgb(158, 212, 189);
        background: rgb(255, 255, 230);
   }

   /* 四季seasons */
    h1 {
      font-weight: 300;
      font-size: 1.8em;
      margin-top: 0;
    }
    a {
      color: #fff;
    }
    .draggable-header-view {
      /*background-color: #fff;*/
      background-color: #f38f8f;
      box-shadow: 0 4px 16px rgba(0,0,0,.15);
      /*width: 320px;*/
      height: 560px;
      overflow: hidden;
      /*margin: 30px auto;*/
      margin: 0;
      position: relative;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      color: #fff;
      font-size: 14px;
      font-weight: 300;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .progress{
      transform: rotate(-90deg);
      position: absolute;
      right: -20px;
      top: 50px;
      width: 100px;
      /*background: #0064B4;*/
      display: inline-block;
    }
    #app{
      background: #aaa;
      display: none;
    }
    .draggable-header-view .bg {
      position: absolute;
      overflow: visible;
      top: 300px;
      left: 0;
      z-index: 0;
    }
    .draggable-header-view .header, .draggable-header-view .content {
      position: relative;
      z-index: 1;
      padding: 30px;
      box-sizing: border-box;
    }
    .draggable-header-view .header {
      height: 160px;
      /*background:#aaa;*/
    }
    .draggable-header-view .content {
      color: #333;
      line-height: 1.5em;
    }  
    .heart{
      transform: scale(.5);
      transition: .2s;
      position: absolute;
      top:40px;
      width:300;
      height:300;
    }
    .glass_right{
      transform: translateY(-295px) rotate(3deg) translateX(12px);
      transition: .2s;
    }
    .glass-left{
      transform: rotate(-2deg) translateX(-5px);
      transition: 2s;
    }
    .hidden{
      color: aquamarine;
      opacity: 0;
      display: inline-block;
      transform: translateX(-200px);/*  rotate(20deg); */
      transition: transform 4s;
    }
    .Not_hidden{
      opacity: 1;
      display: inline-block;
      transform: translateX(340px);/*  rotate(20deg); */
    }
    .hiddenToruirui{
        display: none;
        /*transform: translate3d(78px,12px,0px);*/
        text-align: center;
        font-size: 30px;
        font-family: cursive;
        font-weight: 900;
        color: rgba(255,255,255,.92);
    }
    .movement{
      text-align: center;
      margin-top: 8px;
      transition: .4s;
    }
    .rotateY{
      transform-origin: left;
      transform: rotateY(89deg);
      transition-timing-function:ease-in-out;
      transition:2s;
      /*transition-delay: 1s;*/
    }
    .draggable-header-view section{
      margin: 61px 0 0 160px;
      display: none;
      font-size:11px;
      color: bisque;
    }
    progress { 
      border-radius: 2px; border-left: 1px #ccc solid; border-right: 1px #ccc solid; 
      border-top: 1px #aaa solid; background-color: #eee; 
    } 
    progress::-webkit-progress-bar { background-color: #d7d7d7; } 
    progress::-webkit-progress-value { background-color: #aadd6a; }



    /* todoMVC */


    .todoapp button {
      margin: 0;
      padding: 0;
      border: 0;
      background: none;
      font-size: 100%;
      vertical-align: baseline;
      font-family: inherit;
      font-weight: inherit;
      color: inherit;
      -webkit-appearance: none;
      appearance: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

   /*  body {
     font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
     line-height: 1.4em;
     background: #f5f5f5;
     color: #4d4d4d;
     min-width: 230px;
     max-width: 550px;
     margin: 0 auto;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-weight: 300;
   } */

     .todoapp :focus {
      outline: 0;
    }

    .todoapp .hidden {
      display: none;
    }

    .todoapp {
      border-radius: 10px;
      opacity:.8;
      top: 0;
      z-index:-1;
      background: #fff;
      margin: 30px 10px 40px;
      /*position: relative;*/
      position: absolute;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
                  0 25px 50px 0 rgba(0, 0, 0, 0.1);
    }

    .todoapp input::-webkit-input-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }

    .todoapp input::-moz-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }

    .todoapp input::input-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }

    .todoapp h1 {
      position: absolute;
      top: -155px;
      width: 100%;
      font-size: 100px;
      font-weight: 100;
      text-align: center;
      color: rgba(175, 47, 47, 0.15);
      -webkit-text-rendering: optimizeLegibility;
      -moz-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
    }

    .new-todo,
    .edit {
      position: relative;
      margin: 0;
      width: 100%;
      font-size: 24px;
      font-family: inherit;
      font-weight: inherit;
      line-height: 1.4em;
      border: 0;
      color: inherit;
      padding: 6px;
      border: 1px solid #999;
      box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .new-todo {
      padding: 16px 16px 16px 60px;
      border: none;
      background: rgba(0, 0, 0, 0.003);
      box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    }

    .main {
      position: relative;
      z-index: 2;
      border-top: 1px solid #e6e6e6;
    }

    .todoapp label[for='toggle-all'] {
      display: none;
    }

    .toggle-all {
      position: absolute;
      top: -55px;
      left: -12px;
      width: 60px;
      height: 34px;
      text-align: center;
      border: none; /* Mobile Safari */
    }

    .toggle-all:before {
      content: ' ';
      font-size: 22px;
      color: #e6e6e6;
      padding: 10px 27px 10px 27px;
    }

    .toggle-all:checked:before {
      color: #737373;
    }

    .todo-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .todo-list li {
      position: relative;
      font-size: 24px;
      border-bottom: 1px solid #ededed;
    }

    .todo-list li:last-child {
      border-bottom: none;
    }

    .todo-list li.editing {
      border-bottom: none;
      padding: 0;
    }

    .todo-list li.editing .edit {
      display: block;
      width: 506px;
      padding: 12px 16px;
      margin: 0 0 0 43px;
    }

    .todo-list li.editing .view {
      display: none;
    }

    .todo-list li .toggle {
      text-align: center;
      width: 40px;
      /* auto, since non-WebKit browsers doesn't support input styling */
      height: auto;
      position: absolute;
      bottom: 0;
      margin: auto 0;
      border: none; /* Mobile Safari */
      -webkit-appearance: none;
      appearance: none;
    }

    .todo-list li .toggle:after {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
    }

    .todo-list li .toggle:checked:after {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
    }

    .todo-list li label {
      word-break: break-all;
      padding: 15px 60px 15px 15px;
      margin-left: 45px;
      display: block;
      line-height: 1.2;
      transition: color 0.4s;
      font-size: 1.2rem;
    }

    .todo-list li.completed label {
      color: #d9d9d9;
      text-decoration: line-through;
    }

    .todo-list li .destroy {
      display: none;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0;
      width: 40px;
      height: 40px;
      margin: auto 0;
      font-size: 30px;
      color: #cc9a9a;
      margin-bottom: 11px;
      transition: color 0.2s ease-out;
    }

    .todo-list li .destroy:hover {
      color: #af5b5e;
    }

    .todo-list li .destroy:after {
      content: 'x';
    }

    .todo-list li:hover .destroy {
      display: block;
    }

    .todo-list li .edit {
      display: none;
    }

    .todo-list li.editing:last-child {
      margin-bottom: -1px;
    }

    .todoapp  .footer {
      color: #777;
      padding: 10px 15px;
      height: 20px;
      text-align: center;
      border-top: 1px solid #e6e6e6;
    }

     .todoapp .footer:before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 50px;
      overflow: hidden;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
                  0 8px 0 -3px #f6f6f6,
                  0 9px 1px -3px rgba(0, 0, 0, 0.2),
                  0 16px 0 -6px #f6f6f6,
                  0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }

    .todo-count {
      float: left;
      text-align: left;
    }

    .todo-count strong {
      font-weight: 300;
    }

    .filters {
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      right: 0;
      left: 0;
    }

    .filters li {
      display: inline;
    }

    .filters li a {
      color: inherit;
      margin: 3px;
      padding: 3px 7px;
      text-decoration: none;
      border: 1px solid transparent;
      border-radius: 3px;
    }

    .filters li a:hover {
      border-color: rgba(175, 47, 47, 0.1);
    }

    .filters li a.selected {
      border-color: rgba(175, 47, 47, 0.2);
    }

    .clear-completed,
    html .clear-completed:active {
      float: right;
      position: relative;
      line-height: 20px;
      text-decoration: none;
      cursor: pointer;
    }

    .clear-completed:hover {
      text-decoration: underline;
    }

     .todoapp .info {
      margin: 65px auto 0;
      color: #bfbfbf;
      font-size: 10px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      text-align: center;
    }

    .info p {
      line-height: 1;
    }

    .info a {
      color: inherit;
      text-decoration: none;
      font-weight: 400;
    }

    .info a:hover {
      text-decoration: underline;
    }

    /*
      Hack to remove background from Mobile Safari.
      Can't use it globally since it destroys checkboxes in Firefox
    */
   

   /*  @media screen and (-webkit-min-device-pixel-ratio:0) {
     .toggle-all,
     .todo-list li .toggle {
       background: none;
     }
   
     .todo-list li .toggle {
       height: 40px;
     }
   
     .toggle-all {
       -webkit-transform: rotate(90deg);
       transform: rotate(90deg);
       -webkit-appearance: none;
       appearance: none;
     }
   }
   
   @media (max-width: 430px) {
     .footer {
       height: 50px;
     }
   
     .filters {
       bottom: 10px;
     }
   } */
.Memento{
  position: absolute;
  font-size: 12px;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -100;
  }
    
  </style>


 <!-- 引入Tween style-->
<link rel="stylesheet" href="css/style.css">
  <!-- 引入 jQuery 库 -->
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>

 <!-- 引入Tween js-->
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src="js/index.js"></script>

<!-- 引入 jQuery Mobile 库 -->
<!-- <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

</head>
<body>
  
  <script type="text/x-template" id="header-view-template">
  
  <div class="draggable-header-view"
    @mousedown="startDrag" @touchstart="startDrag"
    @mousemove="onDrag" @touchmove="onDrag"
    @mouseup="stopDrag" @touchend="stopDrag" @mouseleave="stopDrag">
     <svg id='rinbon' class="bg">
      <path :d="headerPath" fill="#3F51B5"></path>
    </svg>

    <progress :value='clicktimesvalue' max="60" class="progress">{{clicktimesvalue}}</progress>

  <!-- <h2>{{clicktimesvalue}} </h2>  -->

    <div id='bigHeart' style="position: relative;">
        <svg class='heart' viewBox="0 0 650 590">

          <filter id="dropshadow" height="130%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> <!-- stdDeviation is how much to blur -->
            <feOffset dx="2" dy="2" result="offsetblur"/> <!-- how much to offset -->
            <feMerge> 
              <feMergeNode/> <!-- this contains the offset blurred image -->
              <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
            </feMerge>
          </filter>

          <path xmlns="http://www.w3.org/2000/svg" d="M 297.29747,550.86823 C 283.52243,535.43191 249.1268,505.33855 220.86277,483.99412 C 137.11867,420.75228 125.72108,411.5999 91.719238,380.29088 C 29.03471,322.57071 2.413622,264.58086 2.5048478,185.95124 C 2.5493594,147.56739 5.1656152,132.77929 15.914734,110.15398 C 34.151433,71.768267 61.014996,43.244667 95.360052,25.799457 C 119.68545,13.443675 131.6827,7.9542046 172.30448,7.7296236 C 214.79777,7.4947896 223.74311,12.449347 248.73919,26.181459 C 279.1637,42.895777 310.47909,78.617167 316.95242,103.99205 L 320.95052,119.66445 L 330.81015,98.079942 z"   style="fill:#900000"/>
        </svg>
        <svg class='heart' viewBox="0 0 650 590">
          <path xmlns="http://www.w3.org/2000/svg" d="M330.81015,98.079942 C 386.52632, -23.892986 564.40851, -22.06811 626.31244, 101.11153 C 645.95011, 140.18758 648.10608, 223.6247 630.69256, 270.6244 C 607.97729, 331.93377 565.31255, 378.67493 466.68622, 450.30098 C 402.0054, 497.27462 328.80148, 568.34684 323.70555, 578.32901 C 317.79007, 589.91654 323.42339, 580.14491 297.29747, 550.86823"   style="fill:#900000;transform: translateX(-3px)"/>
        </svg>
      </div>
    <div class="header">
      <slot name="headera"></slot>
    </div>
    <div class="content" :style="contentPosition">
      <slot name="content"></slot>
    </div>
    <section class="Memento">
     <!--  <h3> A   Memento </h3> -->
      <h4 style="margin: 100px 0 0 100px;">点击右下可以翻页</h4>
    </section>
  </div>
</script>

<div id='seasons'>
  <div id="pageContain">
    
    <div class="page page1 current" style='position: relative;'>
      <div class="contain">
                <div class='block block1'>
                    <span>春</span>
                    <img src="./images/spring.png" alt="" class='svg_img'>
                    <img src="./images/springone.png" alt="" class='smallpic smallpic1'>
                </div>
                <div class='block block2'>
                    <span>夏</span>
                    <img src="./images/summerA.png" alt="" class='svg_img' style="transform: translateY(-38px);">
                    <img src="./images/summer.png" alt="" class='smallpic smallpic2'>
                </div>
                <div class='block block3'>
                    <span>秋</span>
                    <img src="./images/full.png" alt="" class='svg_img'> 
                    <img src="./images/fullone.png" alt="" class='smallpic smallpic3'> 
                </div>
                <div class='block block4'>
                    <span>冬</span>
                    <img src="./images/winter.png" alt="" class='svg_img'>
                    <img src="./images/snowone.png" alt="" class='smallpic smallpic4'>
                    <img src="./images/snowone.png" alt="" class='smallpic smallpic5'>
                </div>

      </div>
    </div>

    <div class="page page2">
      <div class="contain pagetwo">
        <div class="use">立即试用</div>
      </div>
    </div>
  </div>
  <ul id="navBar">
    <li></li>
    <li></li>
  </ul>
</div>


<div id="app" @touchmove.prevent>
  <draggable-header-view :clicktimesvalue = clicktimes>
    <template slot="headera">
     <h3 class="hiddenToruirui">To 睿睿</h3>
     <h2 id='ganki'>元气告罄</h2>
  
    </template>
    <template slot="content">
      <p id='heartstring' style="display: inline-block;color:white;font-size:12px;transform: translate(120%,120%);">请轻波</p>
      <div class='movement'>
        <span class="hidden">没有错就是那里</span>
        <span class="hidden">还有这种操作~</span>
        <span class="hidden">别的图形太单调</span>
        <span class="hidden">这个又有点羞耻</span>
        <span class="hidden">周末补魔成功</span>

        <span class="hidden">UP你很有前途</span>
        <span class="hidden">浏览器兼容性呢</span>
        <span class="hidden">算了投个硬币吧</span>
        <span class="hidden">消灭零弹幕</span>
        <span class="hidden">感谢UP</span>
       
        <h3 class="hidden">Best time to meet you</h3>
       </div>
    </template>
  </draggable-header-view>
</div>
 

  <!-- TweenMax --> 
  <div id='TweenMax'>
    <svg height="0" width="0" style="display: block; pointer-events: none;">
      <g id="logo_technology">
        <path d="M14.1,27.6L25,31.9l10.7-4.2c0,0,0.1-0.1,0.1-0.1c0.7-1.2,1.1-2.5,1.1-4.1c0.1-1.5-0.2-4.1-0.9-7.7L33.3,0
          l-6.1,1.1l2.9,16.6c0.4,2.4,0.6,4.1,0.6,5.1c0,1.1-0.4,2-1.1,2.9c-0.7,0.9-2,1.4-3.7,1.7c-0.6,0.1-1.1,0.2-1.6,0.2
          c-1,0-1.8-0.2-2.6-0.6c-1.1-0.6-1.9-1.4-2.4-2.6c-0.3-0.7-0.7-2.4-1.1-5L15.4,3.2L9.4,4.2l2.8,16C12.8,23.5,13.4,26,14.1,27.6z"/>
        <path d="M20.1,24.1c0.4,1,1.1,1.8,2,2.3c0.6,0.3,1.4,0.5,2.2,0.5c0.5,0,1,0,1.5-0.1c1.6-0.3,2.7-0.8,3.3-1.5
          c0.6-0.7,1-1.5,0.9-2.4c0-0.9-0.2-2.4-0.5-4.5L25,22.9l-6.5-6.5l0.5,2.9C19.4,21.8,19.8,23.4,20.1,24.1z"/>
        <path d="M49.6,22.2l-10.9,4.3l7.1-7.1v-0.7L37,17c0.5,3,0.7,5.1,0.6,6.5c-0.1,1.4-0.4,2.7-0.9,3.8L25,31.9
          l-11.8-4.6c-0.6-1.7-1.2-4-1.7-6.9L11,17.5l-6.1,1.3v0.7l6.5,7.1l-11-4.3L0,22.9l11.9,5.9l0,0L22.2,33L12,29.6l0.5,9.3L25,45.8
          l12.5-6.9l0.6-10l11.9-6L49.6,22.2z M25.3,34.2L25,43.1l-0.3-9.3l10.8-3.5L25.3,34.2z"/>
      
        <path d="M74.5,19.1c-2.2,0-4,0.9-5.6,2.7v-9.6h-5.1v26.7h4.7v-2.8c0.8,1.1,1.7,1.9,2.8,2.4c1.1,0.6,2.2,0.8,3.3,0.8
          c2.2,0,4.1-0.9,5.7-2.7c1.6-1.8,2.4-4.3,2.4-7.6c0-3.2-0.8-5.6-2.3-7.3C78.8,20,76.8,19.1,74.5,19.1z M76.2,33.8
          c-0.8,1-1.8,1.4-2.9,1.4c-1.5,0-2.6-0.7-3.5-2c-0.6-1-0.9-2.4-0.9-4.4c0-1.9,0.4-3.4,1.2-4.3c0.8-1,1.8-1.4,3.1-1.4
          c1.2,0,2.3,0.5,3.1,1.5c0.8,1,1.2,2.6,1.2,4.8C77.4,31.4,77,32.9,76.2,33.8z"/>
        <path d="M59.4,21.3c-0.5-0.6-1.2-1.1-2.1-1.6c-0.9-0.4-2-0.6-3.1-0.6c-2.6,0-4.7,1.1-6.4,3.3v-2.8h-1.1l-3.6,3.6
          v15.7h5.1v-8.7c0-2.2,0.1-3.6,0.4-4.4c0.3-0.8,0.7-1.4,1.4-1.9c0.7-0.5,1.5-0.7,2.4-0.7c0.7,0,1.3,0.2,1.8,0.5
          c0.5,0.3,0.8,0.8,1.1,1.4c0.2,0.6,0.3,2,0.3,4v9.9h5.1v-12c0-1.5-0.1-2.6-0.3-3.4C60.2,22.7,59.9,21.9,59.4,21.3z"/>
        <path d="M132.6,19.1c-2.6,0-4.7,0.9-6.3,2.7c-1.7,1.8-2.5,4.3-2.5,7.5c0,2.7,0.6,4.9,1.9,6.7
          c1.6,2.2,4.1,3.3,7.5,3.3c2.1,0,3.9-0.5,5.3-1.5c1.4-1,2.4-2.4,3.1-4.3l-5.1-0.9c-0.3,1-0.7,1.7-1.2,2.1c-0.5,0.4-1.2,0.7-2,0.7
          c-1.2,0-2.2-0.4-2.9-1.3c-0.8-0.8-1.2-2-1.2-3.5h12.8c0.1-3.9-0.7-6.8-2.4-8.7C137.8,20.1,135.5,19.1,132.6,19.1z M129.1,27.6
          c0-1.4,0.3-2.5,1.1-3.3c0.7-0.8,1.6-1.2,2.8-1.2c1,0,1.9,0.4,2.7,1.2c0.7,0.8,1.1,1.9,1.1,3.4H129.1z"/>
        <path d="M157.4,12.2v9.6c-1.6-1.8-3.4-2.7-5.6-2.7c-2.4,0-4.3,0.9-5.8,2.6c-1.5,1.7-2.3,4.2-2.3,7.5
          c0,3.2,0.8,5.7,2.4,7.5c1.6,1.8,3.5,2.7,5.7,2.7c1.1,0,2.2-0.3,3.2-0.8c1.1-0.5,2-1.4,2.8-2.5v2.8h4.7V12.2H157.4z M156.2,33.8
          c-0.8,1-1.8,1.5-3,1.5c-1.5,0-2.6-0.7-3.5-2c-0.6-0.9-0.9-2.4-0.9-4.5c0-1.9,0.4-3.4,1.2-4.3c0.8-1,1.8-1.4,3-1.4
          c1.2,0,2.3,0.5,3.1,1.5c0.8,1,1.2,2.6,1.2,4.8C157.4,31.3,157,32.8,156.2,33.8z"/>
        <path d="M101.5,22c-1.9-1.9-4.3-2.8-7.2-2.8c-1.9,0-3.6,0.4-5.1,1.3c-1.5,0.8-2.7,2-3.6,3.6
          c-0.8,1.6-1.3,3.2-1.3,4.9c0,2.2,0.4,4.1,1.3,5.6c0.8,1.5,2.1,2.7,3.7,3.5c1.6,0.8,3.3,1.2,5.1,1.2c2.9,0,5.2-1,7.1-2.9
          c1.9-1.9,2.8-4.3,2.8-7.3C104.3,26.3,103.3,23.9,101.5,22z M97.7,33.6c-0.9,1-2,1.5-3.4,1.5c-1.3,0-2.5-0.5-3.4-1.5
          c-0.9-1-1.4-2.5-1.4-4.4c0-1.9,0.5-3.4,1.4-4.4c0.9-1,2-1.5,3.4-1.5c1.3,0,2.5,0.5,3.4,1.5c0.9,1,1.4,2.5,1.4,4.4
          C99,31.1,98.6,32.6,97.7,33.6z"/>
        <polygon points="113.6,26 108.2,20.2 104.3,20.2 104.3,23.1 110.3,29.5 104.3,35.8 104.3,39.1 107.8,39.1 113.6,33 
          119.3,39.1 122.9,39.1 122.9,35.8 116.9,29.5 122.9,23.3 122.9,20.2 119.1,20.2  "/>
        <path d="M107.4,46.9v-4.5h-1.7v-0.6h4.2v0.6h-1.7v4.5H107.4z"/>
        <path d="M111.1,46.9v-5.2h3.8v0.6h-3.1v1.6h2.9v0.6h-2.9v1.8h3.2v0.6H111.1z"/>
        <path d="M120.3,45.1l0.7,0.2c-0.1,0.6-0.4,1-0.8,1.3c-0.4,0.3-0.8,0.4-1.4,0.4c-0.6,0-1-0.1-1.4-0.3
          c-0.4-0.2-0.6-0.6-0.8-1c-0.2-0.4-0.3-0.9-0.3-1.4c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.7,0.9-0.9c0.4-0.2,0.8-0.3,1.3-0.3
          c0.5,0,1,0.1,1.3,0.4c0.4,0.3,0.6,0.6,0.8,1.1l-0.7,0.2c-0.1-0.4-0.3-0.6-0.5-0.8c-0.2-0.2-0.5-0.3-0.9-0.3c-0.4,0-0.7,0.1-1,0.3
          c-0.3,0.2-0.5,0.4-0.6,0.8c-0.1,0.3-0.2,0.7-0.2,1c0,0.4,0.1,0.8,0.2,1.1c0.1,0.3,0.3,0.6,0.6,0.7c0.3,0.2,0.6,0.2,0.9,0.2
          c0.4,0,0.7-0.1,1-0.3C120.1,45.8,120.3,45.5,120.3,45.1z"/>
        <path d="M122.5,46.9v-5.2h0.7v2.1h2.7v-2.1h0.7v5.2h-0.7v-2.4h-2.7v2.4H122.5z"/>
        <path d="M128.4,46.9v-5.2h0.7l2.8,4v-4h0.7v5.2h-0.7l-2.8-4.1v4.1H128.4z"/>
        <path d="M134,44.4c0-0.9,0.2-1.5,0.7-2c0.5-0.5,1.1-0.7,1.8-0.7c0.5,0,0.9,0.1,1.3,0.3c0.4,0.2,0.7,0.5,0.9,1
          c0.2,0.4,0.3,0.9,0.3,1.4c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3c-0.5,0-0.9-0.1-1.3-0.4
          c-0.4-0.2-0.7-0.6-0.9-1C134.1,45.3,134,44.8,134,44.4z M134.8,44.4c0,0.6,0.2,1.1,0.5,1.5c0.3,0.4,0.8,0.5,1.3,0.5
          c0.5,0,1-0.2,1.3-0.5c0.3-0.4,0.5-0.9,0.5-1.5c0-0.4-0.1-0.8-0.2-1.1c-0.1-0.3-0.4-0.6-0.6-0.7c-0.3-0.2-0.6-0.3-0.9-0.3
          c-0.5,0-0.9,0.2-1.3,0.5C134.9,43.1,134.8,43.6,134.8,44.4z"/>
        <path d="M140.5,46.9v-5.2h0.7v4.5h2.6v0.6H140.5z"/>
        <path d="M145,44.4c0-0.9,0.2-1.5,0.7-2c0.5-0.5,1.1-0.7,1.8-0.7c0.5,0,0.9,0.1,1.3,0.3c0.4,0.2,0.7,0.5,0.9,1
          c0.2,0.4,0.3,0.9,0.3,1.4c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.8,0.3-1.3,0.3c-0.5,0-0.9-0.1-1.3-0.4
          c-0.4-0.2-0.7-0.6-0.9-1C145.1,45.3,145,44.8,145,44.4z M145.7,44.4c0,0.6,0.2,1.1,0.5,1.5c0.3,0.4,0.8,0.5,1.3,0.5
          c0.5,0,1-0.2,1.3-0.5c0.3-0.4,0.5-0.9,0.5-1.5c0-0.4-0.1-0.8-0.2-1.1c-0.1-0.3-0.4-0.6-0.6-0.7c-0.3-0.2-0.6-0.3-0.9-0.3
          c-0.5,0-0.9,0.2-1.3,0.5C145.9,43.1,145.7,43.6,145.7,44.4z"/>
        <path d="M154,44.9v-0.6l2.2,0v1.9c-0.3,0.3-0.7,0.5-1.1,0.6c-0.4,0.1-0.7,0.2-1.1,0.2c-0.5,0-1-0.1-1.4-0.3
          c-0.4-0.2-0.7-0.5-1-0.9c-0.2-0.4-0.3-0.9-0.3-1.4c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.8,0.9-1c0.4-0.2,0.9-0.3,1.4-0.3
          c0.4,0,0.7,0.1,1,0.2c0.3,0.1,0.5,0.3,0.7,0.5c0.2,0.2,0.3,0.5,0.4,0.8l-0.6,0.2c-0.1-0.3-0.2-0.5-0.3-0.6
          c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.5-0.1-0.7-0.1c-0.3,0-0.6,0-0.8,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.1,0.2-0.3,0.3-0.3,0.5
          c-0.1,0.3-0.2,0.7-0.2,1c0,0.5,0.1,0.8,0.2,1.2c0.2,0.3,0.4,0.5,0.7,0.7c0.3,0.2,0.6,0.2,1,0.2c0.3,0,0.6-0.1,0.9-0.2
          c0.3-0.1,0.5-0.2,0.7-0.4v-1H154z"/>
        <path d="M159.3,46.9v-2.2l-2-3h0.8l1,1.6c0.2,0.3,0.4,0.6,0.5,0.9c0.2-0.3,0.3-0.6,0.6-0.9l1-1.5h0.8l-2.1,3v2.2
          H159.3z"/>
      </g>
    </svg>

    <main>
      <div class="-content -index">
        <div>
          <div class="bounce-wrap">
            <div class="bounce">
              <div class="-shadow"></div>
              <div class="-box-wrap js-box-wrap">
                <div class="-box">
                  <div class="front wall"></div>
                  <div class="back wall"></div>
                  <div class="right wall"></div>
                  <div class="left wall"></div>

                  <div class="front-right wall"></div>
                  <div class="front-left wall"></div>
                  <div class="back-right wall"></div>
                  <div class="back-left wall"></div>  
                </div>
              </div>
              <div id="emitter"></div>
              <div class="explode">
                <span class="cloud -one js-cloud-1"></span>
                <span class="cloud -two js-cloud-2"></span>
                <span class="cloud -three js-cloud-3"></span>
              </div>
             <!--  <svg class="icon js-icon-logo" viewBox="0 0 162.5 47">
               <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo_technology"></use>
             </svg> -->
              <h1 class="icon js-icon-logo">生日快乐！<h1>
            </div>
          </div>
          </div>
      </div>
    </main>
  </div>


  <!-- todoMVC -->
  <section class="todoapp">
    <header class="header">
      <h2 style="text-align: center;">想要做的事</h2>
      <input class="new-todo"
        autofocus autocomplete="off"
        placeholder="What"
        v-model="newTodo"
        @keyup.enter="addTodo">
    </header>
    <section class="main" v-show="todos.length" v-cloak>
      <input class="toggle-all" type="checkbox" v-model="allDone">
      <ul class="todo-list">
        <li v-for="todo in filteredTodos"
          class="todo"
          :key="todo.id"
          :class="{ completed: todo.completed, editing: todo == editedTodo }">
          <div class="view">
            <input class="toggle" type="checkbox" v-model="todo.completed">
            <label @dblclick="editTodo(todo)">{{ todo.title }}</label>
            <button class="destroy" @click="removeTodo(todo)"></button>
          </div>
          <input class="edit" type="text"
            v-model="todo.title"
            v-todo-focus="todo == editedTodo"
            @blur="doneEdit(todo)"
            @keyup.enter="doneEdit(todo)"
            @keyup.esc="cancelEdit(todo)">
        </li>
      </ul>
    </section>
    <footer class="footer" v-show="todos.length" v-cloak>
      
      <ul class="filters">
        <li><a href="#/all" :class="{ selected: visibility == 'all' }">全部</a></li>
        <li><a href="#/active" :class="{ selected: visibility == 'active' }">正在</a></li>
        <li><a href="#/completed" :class="{ selected: visibility == 'completed' }">已完成</a></li>
      </ul>
     
    </footer>
  </section>

  <canvas id="background"></canvas>


  <script type="text/javascript" src="fullPage.min.js"></script>

  <script type="text/javascript">
  
var runPage,
    interval,
    autoPlay;

// autoPlay = function(to) {

//     clearTimeout(interval);
//     interval = setTimeout(function() {
//         runPage.go(to);
//     }, 3000);

// }

runPage = new FullPage({

  id : 'pageContain',                            // id of contain
  slideTime : 800,                               // time of slide
    effect : {                                     // slide effect
        transform : {
          translate : 'X',             // 'X'|'Y'|'XY'|'none'
          scale : [1, 1],            // [scalefrom, scaleto]
          rotate : [0, 0]            // [rotatefrom, rotateto]
        },
        opacity : [0, 1]                           // [opacityfrom, opacityto]
    },                           
  mode : 'touch,nav:navBar',               // mode of fullpage
  easing : [0, .93, .39],                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1] )
    callback : function(index, thisPage) {     // callback when pageChange

        index = index + 1 > 3 ? 0 : index + 1;
        // autoPlay(index);
    }
});

$('.use').click(function() {
  $("#app").show('slow');
  $("#seasons").hide('slow');
})
// interval = setTimeout(function() {
//     runPage.go(runPage.thisPage() + 1);
// }, 3000);

</script>
  <script async type="text/javascript" src="./background.min.js"></script>
  <script src='./vue2.js'></script>
  <script src='./dynamics.js'></script>
  <script src='./indexRui.js'></script>
  <script src='./indexTodo.js'></script>
</body>
</html>
